[gd_scene load_steps=3 format=3 uid="uid://bnl2aygsyicro"]

[ext_resource type="Script" path="res://scenes/game_elements/pieces/pieces.gd" id="1_f460y"]
[ext_resource type="PackedScene" uid="uid://dipfgnbewo2ji" path="res://scenes/game_elements/pieces/basics/T/block_piece_T.tscn" id="1_u1asb"]

[node name="piece_T" type="Node2D"]
script = ExtResource("1_f460y")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Basic3" parent="RigidBody2D" instance=ExtResource("1_u1asb")]

[node name="Basic4" parent="RigidBody2D" instance=ExtResource("1_u1asb")]
position = Vector2(-100, 0)

[node name="Basic2" parent="RigidBody2D" instance=ExtResource("1_u1asb")]
position = Vector2(-50, 0)

[node name="Basic" parent="RigidBody2D" instance=ExtResource("1_u1asb")]
position = Vector2(-50, -50)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
position = Vector2(-25, 0)
polygon = PackedVector2Array(-75, 0, -75, 50, 75, 50, 75, 0, 25, 0, 25, -50, -25, -50, -25, 0)

[node name="piece" type="Area2D" parent="RigidBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D/piece"]
position = Vector2(-25, 0)
polygon = PackedVector2Array(-75, 0, -75, 50, 75, 50, 75, 0, 25, 0, 25, -50, -25, -50, -25, 0)

[connection signal="area_entered" from="RigidBody2D/piece" to="." method="_on_piece_area_entered"]
