[gd_scene load_steps=3 format=3 uid="uid://jr6c5ngnqaio"]

[ext_resource type="PackedScene" uid="uid://meeuyytjc6qe" path="res://scenes/game_elements/pieces/basics/S/block_piece_S.tscn" id="1_i65b8"]
[ext_resource type="Script" path="res://scenes/game_elements/pieces/pieces.gd" id="1_t127p"]

[node name="piece_S" type="Node2D"]
script = ExtResource("1_t127p")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="block_piece_S" parent="RigidBody2D" instance=ExtResource("1_i65b8")]
position = Vector2(0, -50)

[node name="block_piece_S2" parent="RigidBody2D" instance=ExtResource("1_i65b8")]
position = Vector2(-100, 0)

[node name="block_piece_S3" parent="RigidBody2D" instance=ExtResource("1_i65b8")]
position = Vector2(-50, -50)

[node name="block_piece_S4" parent="RigidBody2D" instance=ExtResource("1_i65b8")]
position = Vector2(-50, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
position = Vector2(-25, 0)
polygon = PackedVector2Array(-25, 0, -75, 0, -75, 50, 25, 50, 25, 0, 75, 0, 75, -50, -25, -50)

[node name="piece" type="Area2D" parent="RigidBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D/piece"]
position = Vector2(-25, 0)
polygon = PackedVector2Array(-25, 0, -75, 0, -75, 50, 25, 50, 25, 0, 75, 0, 75, -50, -25, -50)

[connection signal="area_entered" from="RigidBody2D/piece" to="." method="_on_piece_area_entered"]
